kotlinxCoroutinesVersion = 1.6.4
snakeYamlVersion = 2.0
swaggerAnnotations = 2.2.8
kotlinLoggingJvm = 3.0.5
resilience4jCircuitbreaker = 2.0.2
liquibaseCoreVersion = 4.20.0
mysqlConnectorVersion = 8.0.33
r2dbcMysqlVersion = 0.8.2.RELEASE
testContainersVersion = 1.17.6
reactorResilience4jVersion = 3.0.0
resilience4jKotlin = 2.0.2
mapstructVersion = 1.5.3.Final
jacksonDatabindVersion = 2.14.2
openapiVersion = 1.6.15
mockkVersion = 1.13.4
mockserver = 5.14.0
springmockk = 4.0.2
kotlinFaker = 1.13.0
awaitilityVersion = 4.2.0
assertJVersion = 3.24.2
archunit = 1.0.0